// Waybar Config

{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["mpris", "pulseaudio", "cpu", "memory", "disk", "tray", "clock"],

  "hyprland/workspaces": {
    "format": "{icon} ",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": ""
    },
    "persistent-workspaces": {
    "*": 6
    }
  },
  "hyprland/window": {
    "max-length": 40
  },
  "mpris": {
    "format": " 󰎇 {title} - {artist}",
    "format-paused": " 󰎇 {title} - {artist}",
    "title-len": 30,
    "artist-len": 12,
    "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["","","",""]
    }
  },
  "cpu": {
    "format": "󰻠 {usage}%"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "disk": {
    "format": "  {percentage_used}%"
  }
}
