background {
  path = /home/wesley/Pictures/wall1.png
  blur_passes = 1
  blur_size = 4
}

input-field {
  size = 300, 80
  outline_thickness = 2
  halign = center
  valign = center
  position = 0 0
  outer_color = rgb(69, 71, 90)
  inner_color = rgb(30, 30, 46)
  font_color = rgb(205, 214, 244)
}
